<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ItemFindActivity">

    <TextView
        android:id="@+id/txt_find_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:text="@string/item_find_text"
        android:gravity="center"
        android:background="#FFF0D9"
        android:fontFamily="casual"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:autoSizeTextType="uniform"
        android:textColor="#0048FF"
        android:textStyle="bold"
        android:layout_weight="0.2"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_find"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/object_search"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>